{
  "name": "Github-Portfolio-Deploy",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-git": "^0.2.13",
    "grunt-jekyll": "^0.4.2",
    "grunt-prompt": "^1.1.0",
    "grunt-shell": "^0.7.0",
    "grunt-task-helper": "^0.3.5"
  }
}
